###
 # @Date: 2023-06-20 14:45:13
 # @LastEditors: Fishing yoo725@hotmail.com
 # @LastEditTime: 2023-06-21 11:29:17
 # @FilePath: \geeker-admin\.env.development
 # @Description: https://github.com/iFishin
### 
# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
# VITE_API_URL = /api
VITE_API_URL = "http://localhost:8888" 

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","http://localhost:8888"]]
VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
